{
  "ConnectionStrings": {
    "DefaultConnection": "Server=chunee.db.elephantsql.com;Database=kgdeadsg;User Id=kgdeadsg;Password=t57RrlwNzaa0TOnfbL0MVecvEBuABTxK",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=cs210030000a186d485;AccountKey=OGK5vE0Np7EZc8Q8SYHmlbWXE3txzcue/AXUSFHpN8XzisxRjR2rG0h6+PmNPKpRLMPGAuhxTyVE+AStSiUZFQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ARS.ContractsTemplatingStore.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
